<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Access Control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Demo Broken Access Control</h1>

        <!-- Form di Login -->
        <div id="login">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Accedi</button>
            <p id="loginMessage"></p>
        </div>

        <!-- Dashboard per utenti autenticati -->
        <div id="dashboard" style="display: none;">
            <h2>Dashboard</h2>
            <p>Benvenuto! Sei autenticato.</p>
            <button onclick="accessAdmin()">Accedi alla sezione Admin</button>
            <p id="dashboardMessage"></p>
            <p id="tokenMessage">Token ottenuto: <span id="tokenText"></span></p>
        </div>

        <!-- Sezione Admin -->
        <div id="admin" style="display: none;">
            <h2>Sezione Admin</h2>
            <div id="userList"></div>
            <p id="adminMessage"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
