/* Aggiungi questo codice in style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #3b82f6;
    font-size: 24px;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 20px;
}

button {
    background-color: #3b82f6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2563eb;
}

input {
    width: 80%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#loginMessage, #dashboardMessage, #adminMessage {
    margin-top: 15px;
    font-weight: bold;
    color: #e74c3c;
}

#tokenMessage {
    word-wrap: break-word;
    overflow-wrap: anywhere;
    color: #e74c3c;
    font-weight: bold;
    margin-top: 15px;
    max-width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #fef2f2;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}
